# csharp-form-handler

./: README.md  appveyor.yml  csharp-form-handler.sln
iTEAMConsulting.FormHandler/: AssemblyInfo.cs  MakeEmails.cs  MakeEmailsOptions.cs  iTEAMConsulting.FormHandler.csproj  iTEAMConsulting.FormHandler.nuspec
iTEAMConsulting.FormHandler.Abstractions/: AssemblyInfo.cs  IMakeEmails.cs  iTEAMConsulting.FormHandler.Abstractions.csproj  iTEAMConsulting.FormHandler.Abstractions.nuspec
iTEAMConsulting.FormHandler.Tests/: AssemblyInfo.cs  MakeEmailsTests.cs  iTEAMConsulting.FormHandler.Tests.csproj
