<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Description>Implementation package for IMakeEmails. This is responsible for creating valid, email friendly html given a set of key value pairs representing form data.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTEAMConsulting.FormHandler.Abstractions\iTEAMConsulting.FormHandler.Abstractions.csproj" />
  </ItemGroup>

</Project>